{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ##Which actors have the first name \'91Scarlett\'92?
\b0 \
\
SELECT * FROM actor\
WHERE first_name = 'Scarlett';\
\

\b ##Which actors have the last name \'91Johansson\'92?
\b0 \
\
SELECT * FROM actor\
WHERE last_name = 'Johansson';\
\

\b ##How many distinct actors last names are there?
\b0 \
\
SELECT COUNT(distinct(last_name)) \
FROM actor;\
\

\b ##Which last names appear more than once?\

\b0 \
SELECT last_name, COUNT(last_name)\
FROM actor\
GROUP BY last_name\
HAVING COUNT(last_name) >1\
ORDER BY COUNT(last_name) DESC;\
\

\b ##How many total rentals occurred in May?
\b0 \
\
SELECT COUNT(rental_id)\
FROM rental\
WHERE rental_date LIKE '2005-05-%' ;\
\

\b ##How many staff processed rentals in May?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ##How many staffs processed rentals in May?\
\

\b0 SELECT count(distinct(staff_id))\
FROM rental\
WHERE rental_date LIKE '2005-05-%'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b ##Which staff processed the most rentals in May?\

\b0 \
SELECT rental.staff_id, staff.last_name, staff.first_name, COUNT(distinct(rental_id))\
FROM rental\
INNER JOIN staff\
ON rental.staff_id = staff.staff_id\
GROUP BY rental.staff_id\
ORDER BY COUNT(rental_id) DESC\
LIMIT 1\
\

\b ##Which customer paid the most rental in August?\

\b0 \
SELECT payment.customer_id, customer.last_name, customer.first_name, COUNT(payment.payment_id) AS 'Total number of rental',SUM(payment.amount) AS 'Sum of all payment'\
FROM payment\
INNER JOIN customer\
ON payment.customer_id = customer.customer_id\
WHERE payment.payment_date LIKE '2005-08-%'\
GROUP BY payment.customer_id\
ORDER BY SUM(payment.amount) DESC\
LIMIT 1\
\

\b ##A summary of rental total amount by month.\
\

\b0 SELECT MONTH(payment_date), YEAR(payment_date), SUM(amount) \
FROM PAYMENT\
GROUP BY MONTH(payment_date), YEAR(payment_date)}